# TestFramework

./: TestFramework.sln
TestFramework/: BBCPage.cs  Driver.cs  Page.cs  Test.cs  TestFramework.csproj
TestFramework/Core/: BasePage.cs  BaseTest.cs  CustomExpectedConditions.cs  Driver.cs  Events.cs  Waiter.cs
TestFramework/Pages/: BBCPage.cs  BasePage.cs  YandexMailPage.cs  YandexMarketPage.cs  YandexMusicPage.cs  YandexPage.cs
TestFramework/Report/: ExtentManager.cs  ExtentTestManager.cs
TestFramework/Test/: BBCTest.cs  BaseTest.cs  YandexGeoTest.cs  YandexMarketMusicTest.cs  YandexMarketTest.cs  YandexTest.cs
