<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="3.1.3" />
    <PackageReference Include="NLog.Config" Version="4.5.2" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Selenium.Support" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
